.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  position: relative;
  height: 175px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  color: white;
}

.card-container {
  padding: 20px;
  // large
  flex: 0 0 25%;

  // medium
  @media (max-width: $screen-md) { flex: 0 0 50% }

  //small
  @media (max-width: $screen-xs) {
    flex: 0 0 100%;
    padding: 10px;
  }
}

.card-bg{
  background-size: cover;
  border-radius: 2px;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.card-gradient {
  background-image: linear-gradient(to right, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.1) 80%);
  border-radius: 2px;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.card-category {
  font-size: 10px;
  text-transform: uppercase;
  position: absolute;
  top: 10px;
  left: 10px;
}

.card-text {
  position: absolute;
  bottom: 10px;
  left: 10px;
  h2 {
    font-size: 24px;
  }
  p {
    font-size: 13px;
  }
}

.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index:2;
  background: black;
  opacity: 0;
}
